//add your settings and rename to .env

DB_HOST=localhost

//set localhost
PORT=3000 


//smtp config
SMTP_HOST=mail.com //your smtp server
SMTP_PORT=465 //your smtp port
SMTP_SECURE=true
EMAIL_USER=email@youremail.com //the email you set up
EMAIL_PSWD=yourpassword // your password

EMAIL_RECEIVER=recevierEmail@email.com //the email receiving the message 
//EMAIL_SUBJECT="put here the email subject" // uncomment if you wish to add a subject to the email